{
  "name": "com.stansassets.facebook",
  "displayName": "Stans Assets - Facebook",
  "version": "1.0.0",
  "unity": "2019.3",
  "description": "Power up your Unity games with our Extended Facebook SDK. This library is a free open source product that contains extended access to Facebook API.",
  "dependencies": {
    "com.stansassets.foundation": "1.0.5",
    "com.stansassets.plugins-dev-kit" : "0.0.3-preview"
  },
  "keywords": [
    "facebook",
    "utility",
    "unity",
    "stansassets"
  ],
  "license": "MIT",
  "author": {
    "name": "Stan's Assets",
    "email": "stan@stansassets.com",
    "url": "https://stansassets.com/"
  },

  "homepage": "https://api.stansassets.com/",
  "bugs": {
    "url": "https://github.com/StansAssets/com.stansassets.facebook/issues",
    "email" : "support@stansassets.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:StansAssets/com.stansassets.facebook.git"
  }
}
